# JavaWinter

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/backup/: CutFaceController.java  CutTest.java  MyFileListener.java  TestController.java  User.java  UserController.java  UserDAO.java  UserDAODB.java  UserDAOImpl.java  test.java
src/main/java/com/example/demo/controller/: LendController.java  LoginController.java  MailController.java  ProductController.java  RecognizeFaceController.java  RecognizeFaceController2.java  RoomController.java  SpaceController.java  TrainFaceController.java  UploadFileController.java  faceController.java  getPhothController.java  test2Controller.java  testController.java
src/main/java/com/example/demo/dao/: LendDAO.java  LendDAODB.java  RoomDAO.java  RoomDAODB.java
src/main/java/com/example/demo/engine/: QuickStart.java
src/main/java/com/example/demo/engine/contorl/: EngineUtil.java  GetResultUtil.java
src/main/java/com/example/demo/engine/entity/: Face.java  FrameFace.java  ModelAppend.java  ModelAppendInfo.java  ModelAppendResult.java  ModelCompare.java  ModelInsert.java  ModelInsertInfo.java  ModelInsertResult.java  ModelSwitch.java  ModelSwitchResult.java  RecognizeFace.java  SimilarFace.java  TrainFace.java  TrainInfo.java  TrainResult.java  TrainResultData.java
src/main/java/com/example/demo/engine/status/: StartupStatus.java
src/main/java/com/example/demo/engine/util/: AttributeCheck.java  CheckStatusUtil.java  CmdUtil.java  CopyUtil.java  CreateEngineFileUtil.java  DateUtil.java  FileUtil.java  FolderUtil.java  TxtUtil.java  UUIDGenerator.java
src/main/java/com/example/demo/engine/util/enums/: DateEnum.java
src/main/java/com/example/demo/entity/: Lend.java  Product.java  Room.java  SendMailRequest.java  userfacedata.java
src/main/java/com/example/demo/lmpl/: userfacedatalmpl.java
src/main/java/com/example/demo/service/: MailService.java  UserfacedataService.java
src/main/java/com/example/demo/util/: DateUtil.java  Error.java  FileUtil.java  Result.java  WebResponse.java
src/main/resources/: application.properties
