<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <argLine>-noverify</argLine>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
        <httpclient.version>4.5.10</httpclient.version>
        <httpcore.version>4.4.12</httpcore.version>
        <httpmime.version>4.5.10</httpmime.version>
        <com.fasterxml.jackson.core.version>2.9.8</com.fasterxml.jackson.core.version>
        <javax.ws.rs.version>2.1</javax.ws.rs.version>
        <com.googlecode.libphonenumber.version>8.10.20</com.googlecode.libphonenumber.version>
        <ch.qos.logback.version>1.1.11</ch.qos.logback.version>
        <org.jboss.resteasy.version>3.6.3.Final</org.jboss.resteasy.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <org.slf4j.version>1.7.28</org.slf4j.version>
        <io.swagger.core.v3.version>2.0.8</io.swagger.core.v3.version>
        <net.lingala.zip4j.version>1.3.1</net.lingala.zip4j.version>
        <org.apache.maven.plugins.version>3.2</org.apache.maven.plugins.version>
        <junit.version>4.12</junit.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${com.google.zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${com.google.zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io.swagger.core.v3.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>